<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_keyboard_action_icon"
    android:layout_width="@dimen/candidate_strip_height"
    android:layout_height="@dimen/candidate_strip_height"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent"
    android:contentDescription="@string/show_full_keyboard_action"
    android:scaleType="centerInside"
    android:src="@drawable/ic_normal_keyboard" />