<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titan_toolbar_row_height"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/titan_toolbar_hyphen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/titan_toolbar_button_margin"
        android:background="@drawable/titan_toolbar_button_bg"
        android:contentDescription="@string/titan_toolbar_action_hyphen"
        android:gravity="center"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/titan_toolbar_comma"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/titan_toolbar_button_margin"
        android:background="@drawable/titan_toolbar_button_bg"
        android:contentDescription="@string/titan_toolbar_action_comma"
        android:gravity="center"
        android:text=","
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/titan_toolbar_apostrophe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/titan_toolbar_button_margin"
        android:background="@drawable/titan_toolbar_button_bg"
        android:contentDescription="@string/titan_toolbar_action_apostrophe"
        android:gravity="center"
        android:text="'"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/titan_toolbar_exclamation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/titan_toolbar_button_margin"
        android:background="@drawable/titan_toolbar_button_bg"
        android:contentDescription="@string/titan_toolbar_action_exclamation"
        android:gravity="center"
        android:text="!"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/titan_toolbar_question"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/titan_toolbar_button_margin"
        android:background="@drawable/titan_toolbar_button_bg"
        android:contentDescription="@string/titan_toolbar_action_question"
        android:gravity="center"
        android:text="@string/titan_toolbar_question_label"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/titan_toolbar_period"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/titan_toolbar_button_margin"
        android:background="@drawable/titan_toolbar_button_bg"
        android:contentDescription="@string/titan_toolbar_action_period"
        android:gravity="center"
        android:text="."
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/titan_toolbar_language"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/titan_toolbar_button_margin"
        android:background="@drawable/titan_toolbar_button_bg"
        android:contentDescription="@string/titan_toolbar_action_language"
        android:gravity="center"
        android:text="EN"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titan_toolbar_symbols"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/titan_toolbar_button_margin"
        android:background="@drawable/titan_toolbar_button_bg"
        android:contentDescription="@string/titan_toolbar_action_symbols"
        android:gravity="center"
        android:text="@string/titan_toolbar_symbols_label"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/titan_toolbar_hamburger"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/titan_toolbar_button_margin"
        android:background="@drawable/titan_toolbar_button_bg"
        android:contentDescription="@string/titan_toolbar_action_hamburger"
        android:gravity="center"
        android:text="☰"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
