<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    ask:showPreview="false"
    android:keyHeight="@integer/key_normal_height"
    android:keyWidth="10%p">

    <Row>
        <Key android:codes="8212" android:keyLabel="—" android:keyEdgeFlags="left"/>
        <Key android:codes="8592" android:keyLabel="←"/>
        <Key android:codes="8593" android:keyLabel="↑"/>
        <Key android:codes="8595" android:keyLabel="↓"/>
        <Key android:codes="8594" android:keyLabel="→"/>
        <Key android:codes="956" android:keyLabel="μ" android:popupCharacters="∂n"/>
        <Key android:codes="9834" android:keyLabel="♪"/>
        <Key android:codes="10003" android:keyLabel="✓"/>
        <Key android:codes="94" android:keyLabel="^" android:popupCharacters="&#8592;&#8593;&#8594;&#8595;"/>
        <Key android:codes="176" android:keyLabel="°" android:popupCharacters="′″‴⁗" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="37" android:keyLabel="%" android:keyEdgeFlags="left"/>
        <Key android:codes="8719" android:keyLabel="∏"/>
        <Key android:codes="182" android:keyLabel="¶"/>
        <Key android:codes="916" android:keyLabel="Δ"/>
        <Key android:codes="960" android:keyLabel="π"/>
        <Key android:codes="177" android:keyLabel="±"/>
        <Key android:codes="124" android:keyLabel="|" android:popupCharacters="¦‖"/>
        <Key android:codes="8240" android:keyLabel="‰"/>
        <Key android:codes="8730" android:keyLabel="√"/>
        <Key android:codes="167" android:keyLabel="§" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_code_mode_symbols" android:keyEdgeFlags="left"/>
        <Key android:codes="8249" android:keyLabel="‹"/>
        <Key android:codes="8250" android:keyLabel="›"/>
        <Key android:codes="8800" android:keyLabel="≠"/>
        <Key android:codes="8734" android:keyLabel="∞"/>
        <Key android:codes="8776" android:keyLabel="≈"/>
        <Key android:codes="8709" android:keyLabel="∅"/>
        <Key android:codes="8224" android:keyLabel="†"/>
        <Key android:codes="937" android:keyLabel="Ω"/>
        <Key android:codes="@integer/key_code_delete" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
